<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xXf-u1-IS6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Action Sets Table View Controller-->
        <scene sceneID="uhd-Sv-b10">
            <objects>
                <tableViewController id="jDQ-BV-6P0" customClass="ActionSetsTableViewController" customModule="Meme_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="o50-GL-3cy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="6XU-Wi-Kbe">
                            <rect key="frame" x="0.0" y="129" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsO-cA-hUc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <state key="normal" title="New Action Set"/>
                                    <connections>
                                        <segue destination="mKd-AP-bhj" kind="presentation" id="vWX-eg-jEl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="wsO-cA-hUc" firstAttribute="top" secondItem="6XU-Wi-Kbe" secondAttribute="top" id="21k-Qd-7jo"/>
                                <constraint firstAttribute="trailing" secondItem="wsO-cA-hUc" secondAttribute="trailing" id="J4Y-gk-vok"/>
                                <constraint firstItem="wsO-cA-hUc" firstAttribute="leading" secondItem="6XU-Wi-Kbe" secondAttribute="leading" id="JE0-ue-Khw"/>
                                <constraint firstAttribute="bottom" secondItem="wsO-cA-hUc" secondAttribute="bottom" id="hjt-3n-P30"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ActionSetCell" textLabel="kCX-pA-T2f" detailTextLabel="XKL-9l-SI9" style="IBUITableViewCellStyleSubtitle" id="d65-aQ-9qp">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d65-aQ-9qp" id="ulD-3P-wRb">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kCX-pA-T2f">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XKL-9l-SI9">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mKd-AP-bhj" kind="presentation" id="bss-1f-wDx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jDQ-BV-6P0" id="MWu-Rr-xMd"/>
                            <outlet property="delegate" destination="jDQ-BV-6P0" id="f7y-wF-oRY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Kuh-3I-zwr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lev-oH-RK0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197" y="-86"/>
        </scene>
        <!--Account-->
        <scene sceneID="Mmm-S7-a2k">
            <objects>
                <tableViewController id="jF3-NV-3n7" customClass="LoginTableViewController" customModule="Meme_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="RSd-ZS-rRX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" id="UkD-Rg-qht" customClass="TextFieldTableViewCell" customModule="Meme_Vault" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UkD-Rg-qht" id="hrJ-y1-VwZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Pw-0h-11I">
                                            <rect key="frame" x="20" y="12.5" width="374" height="18.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Pw-0h-11I" firstAttribute="leading" secondItem="hrJ-y1-VwZ" secondAttribute="leadingMargin" id="AJ7-M7-MG5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7Pw-0h-11I" secondAttribute="trailing" id="XeC-ov-Hrv"/>
                                        <constraint firstItem="7Pw-0h-11I" firstAttribute="centerY" secondItem="hrJ-y1-VwZ" secondAttribute="centerY" id="tHn-oe-IT8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="7Pw-0h-11I" id="oXp-z0-elb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jF3-NV-3n7" id="z6G-2b-Mus"/>
                            <outlet property="delegate" destination="jF3-NV-3n7" id="r62-L9-aac"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Account" id="WNX-bv-c0N"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmq-LZ-obg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="642"/>
        </scene>
        <!--Destinations-->
        <scene sceneID="WXs-7U-eFt">
            <objects>
                <tableViewController id="raC-eB-Iam" customClass="DestinationsTableViewController" customModule="Meme_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Se7-9j-gil">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DestinationCell" textLabel="5g9-ky-8lT" detailTextLabel="XFS-O8-Kan" style="IBUITableViewCellStyleSubtitle" id="evD-UY-m4v">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="evD-UY-m4v" id="lJO-iK-tB1">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5g9-ky-8lT">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XFS-O8-Kan">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="raC-eB-Iam" kind="show" id="Wbq-AS-csw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="raC-eB-Iam" id="tf4-vD-Ima"/>
                            <outlet property="delegate" destination="raC-eB-Iam" id="RR2-v6-xQ0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Destinations" id="wU7-gm-YnO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HYP-o0-3Eg">
                            <connections>
                                <action selector="addDestination:" destination="raC-eB-Iam" id="CeV-Fc-RCp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="cPU-V0-GIa" kind="presentation" identifier="ChoosePath" id="0KE-S7-viD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTs-wR-r5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="642"/>
        </scene>
        <!--Collections-->
        <scene sceneID="EkF-bu-Pwz">
            <objects>
                <tableViewController id="vyV-VR-WHI" customClass="CollectionsTableViewController" customModule="Meme_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2eT-yi-BK1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CollectionCell" textLabel="pah-sh-NS2" style="IBUITableViewCellStyleDefault" id="s64-5i-fd4">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s64-5i-fd4" id="wMA-Bi-hoS">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pah-sh-NS2">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vyV-VR-WHI" id="UVl-k6-iAD"/>
                            <outlet property="delegate" destination="vyV-VR-WHI" id="9AS-lI-X9S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Collections" id="IL3-ZR-IBf"/>
                    <connections>
                        <segue destination="VTK-3P-ebL" kind="show" identifier="Collection" id="r1F-1D-t1A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1u5-yp-313" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="1353"/>
        </scene>
        <!--Collection-->
        <scene sceneID="uht-Q8-bpA">
            <objects>
                <tableViewController id="VTK-3P-ebL" customClass="CollectionTableViewController" customModule="Meme_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Za5-Am-Avp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="2kW-bm-b6Q">
                            <rect key="frame" x="0.0" y="117" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heh-Bd-8rU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <state key="normal" title="Add Condition"/>
                                    <connections>
                                        <segue destination="JbR-XU-gwh" kind="show" id="h9Q-B5-8yk"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="heh-Bd-8rU" firstAttribute="top" secondItem="2kW-bm-b6Q" secondAttribute="top" id="L2L-8b-ITB"/>
                                <constraint firstItem="heh-Bd-8rU" firstAttribute="leading" secondItem="2kW-bm-b6Q" secondAttribute="leading" id="QXu-1y-BRN"/>
                                <constraint firstAttribute="bottom" secondItem="heh-Bd-8rU" secondAttribute="bottom" id="jCm-Qq-RMB"/>
                                <constraint firstAttribute="trailing" secondItem="heh-Bd-8rU" secondAttribute="trailing" id="uhH-Jd-WhH"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ConditionCell" textLabel="6WC-9A-dyo" style="IBUITableViewCellStyleDefault" id="tz5-06-gDI">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tz5-06-gDI" id="qha-21-vcF">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6WC-9A-dyo">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JbR-XU-gwh" kind="show" id="Qzt-lO-VyL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VTK-3P-ebL" id="kNQ-sF-lTo"/>
                            <outlet property="delegate" destination="VTK-3P-ebL" id="Sjf-eV-Esk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Collection" id="aiz-SK-W00"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xQ-WH-Thk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3151" y="1353"/>
        </scene>
        <!--Condition-->
        <scene sceneID="vnY-k0-mNd">
            <objects>
                <tableViewController id="JbR-XU-gwh" customClass="ConditionTableViewController" customModule="Meme_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="BGl-oi-yra">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConjunctionCell" id="FZ0-25-Gkh">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FZ0-25-Gkh" id="F5r-Lq-Rxb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SEQ-4s-YMf">
                                            <rect key="frame" x="299" y="6.5" width="95" height="32"/>
                                            <segments>
                                                <segment title="AND"/>
                                                <segment title="OR"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SEQ-4s-YMf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F5r-Lq-Rxb" secondAttribute="leading" constant="8" id="3r6-o1-v93"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SEQ-4s-YMf" secondAttribute="trailing" id="Q4t-Mq-hTc"/>
                                        <constraint firstItem="SEQ-4s-YMf" firstAttribute="centerY" secondItem="F5r-Lq-Rxb" secondAttribute="centerY" id="c4n-oj-eWZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotCell" id="Zmv-N7-R16">
                                <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zmv-N7-R16" id="IIK-vf-xnY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVU-17-yVG">
                                            <rect key="frame" x="20" y="11.5" width="28" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RBd-xD-bnM">
                                            <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="RBd-xD-bnM" secondAttribute="trailing" id="6NE-eg-wAV"/>
                                        <constraint firstItem="RBd-xD-bnM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZVU-17-yVG" secondAttribute="trailing" constant="8" id="TEf-0w-wdo"/>
                                        <constraint firstItem="ZVU-17-yVG" firstAttribute="centerY" secondItem="IIK-vf-xnY" secondAttribute="centerY" id="a2s-rp-eDf"/>
                                        <constraint firstItem="RBd-xD-bnM" firstAttribute="centerY" secondItem="IIK-vf-xnY" secondAttribute="centerY" id="p8i-Kg-Rjb"/>
                                        <constraint firstItem="ZVU-17-yVG" firstAttribute="leading" secondItem="IIK-vf-xnY" secondAttribute="leadingMargin" id="peV-xn-8DP"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AlbumCell" textLabel="lLz-rg-IOj" style="IBUITableViewCellStyleDefault" id="Acu-zN-Lvm">
                                <rect key="frame" x="0.0" y="142.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Acu-zN-Lvm" id="eaf-K4-r4u">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lLz-rg-IOj">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="y2v-TK-weF" kind="show" id="oAK-KV-3Ln"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JbR-XU-gwh" id="M2N-h7-AFB"/>
                            <outlet property="delegate" destination="JbR-XU-gwh" id="sEd-2M-74D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Condition" id="wFe-fe-6dw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlG-RH-tij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4061" y="1353"/>
        </scene>
        <!--FileBrowser-->
        <scene sceneID="U8v-F5-z0x">
            <objects>
                <tableViewController storyboardIdentifier="FileBrowser" title="FileBrowser" id="F01-iM-kpB" customClass="FileBrowserTableViewController" customModule="Meme_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7A8-7s-adX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FolderCell" textLabel="Uhj-cz-Ex9" style="IBUITableViewCellStyleDefault" id="msX-Xd-gzQ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="msX-Xd-gzQ" id="qrb-nB-S3Z">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uhj-cz-Ex9">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="F01-iM-kpB" kind="show" id="hWt-D3-LAu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F01-iM-kpB" id="YBh-JN-rRG"/>
                            <outlet property="delegate" destination="F01-iM-kpB" id="LSi-84-zP4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4pb-Jd-LX6">
                        <barButtonItem key="rightBarButtonItem" title="Choose" id="lA3-O0-eM1">
                            <connections>
                                <action selector="choose:" destination="F01-iM-kpB" id="qry-Ar-r1x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrm-eW-sxj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4060.8695652173915" y="641.51785714285711"/>
        </scene>
        <!--Settings-->
        <scene sceneID="efV-IU-XyS">
            <objects>
                <tableViewController id="lSt-Be-ozj" customClass="SettingsTableViewController" customModule="Meme_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Thw-fo-XO6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ActionSetsCell" textLabel="oOj-Og-mDJ" imageView="51u-ZK-sIp" style="IBUITableViewCellStyleDefault" id="AFs-Me-gDH">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AFs-Me-gDH" id="Cb6-QB-jTK">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Action Sets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oOj-Og-mDJ">
                                            <rect key="frame" x="59" y="0.0" width="316" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="square.stack.3d.up.fill" catalog="system" id="51u-ZK-sIp">
                                            <rect key="frame" x="21.5" y="11.5" width="21" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DestinationsCell" textLabel="Xd5-Nr-as2" imageView="486-4K-XTr" style="IBUITableViewCellStyleDefault" id="baC-GI-a1v">
                                <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="baC-GI-a1v" id="KAh-hY-HdQ">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Destinations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xd5-Nr-as2">
                                            <rect key="frame" x="59" y="0.0" width="316" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="folder.fill" catalog="system" id="486-4K-XTr">
                                            <rect key="frame" x="20.25" y="12.5" width="23.5" height="17.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AccountCell" textLabel="7xy-yp-4zw" imageView="q4o-Bu-TUa" style="IBUITableViewCellStyleDefault" id="msj-Uh-v6T">
                                <rect key="frame" x="0.0" y="142.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="msj-Uh-v6T" id="2ty-5H-bXl">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="WebDAV Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7xy-yp-4zw">
                                            <rect key="frame" x="59" y="0.0" width="316" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="cloud.fill" catalog="system" id="q4o-Bu-TUa">
                                            <rect key="frame" x="21" y="14.5" width="22" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CollectionsCell" textLabel="TFA-4d-NeD" imageView="ptO-kd-TDi" style="IBUITableViewCellStyleDefault" id="uKD-oH-6vN">
                                <rect key="frame" x="0.0" y="186" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uKD-oH-6vN" id="xdT-rR-s00">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Collections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TFA-4d-NeD">
                                            <rect key="frame" x="59" y="0.0" width="316" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="rectangle.stack.fill" catalog="system" id="ptO-kd-TDi">
                                            <rect key="frame" x="21" y="10.5" width="22" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lSt-Be-ozj" id="hmP-48-hjD"/>
                            <outlet property="delegate" destination="lSt-Be-ozj" id="GEb-Vx-yqO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="jbN-Pp-Ca5"/>
                    <connections>
                        <segue destination="jDQ-BV-6P0" kind="show" identifier="ActionSets" id="H1s-Td-eOy"/>
                        <segue destination="raC-eB-Iam" kind="show" identifier="Destinations" id="rLZ-og-or3"/>
                        <segue destination="jF3-NV-3n7" kind="show" identifier="Account" id="BIB-dZ-Xub"/>
                        <segue destination="vyV-VR-WHI" kind="show" identifier="Collections" id="WnB-5s-WJs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xd4-Q6-Sym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="-86"/>
        </scene>
        <!--Action-->
        <scene sceneID="vvP-fI-MnC">
            <objects>
                <collectionViewController id="ekg-bx-dBd" customClass="ActionSetCollectionViewController" customModule="Meme_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4a7-bJ-4Ay">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9sT-aN-9eE">
                            <size key="itemSize" width="374" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActionCell" id="Ld0-fU-2XJ" customClass="ActionCollectionViewCell" customModule="Meme_Vault" customModuleProvider="target">
                                <rect key="frame" x="20" y="0.0" width="374" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jgq-SU-I04">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD3-pX-hVc">
                                            <rect key="frame" x="16" y="16" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQd-Ym-OLy">
                                            <rect key="frame" x="346" y="8" width="20" height="22"/>
                                            <state key="normal" image="xmark.circle.fill" catalog="system"/>
                                        </button>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bTc-uQ-2Kp">
                                            <rect key="frame" x="317" y="61" width="51" height="31"/>
                                            <connections>
                                                <action selector="toggleSwitchChanged:" destination="Ld0-fU-2XJ" eventType="valueChanged" id="SAe-Pj-V9J"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrn-Wy-x0S">
                                            <rect key="frame" x="16" y="66" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kD3-pX-hVc" firstAttribute="top" secondItem="jgq-SU-I04" secondAttribute="topMargin" constant="8" id="3N9-VK-fOJ"/>
                                        <constraint firstItem="bTc-uQ-2Kp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yrn-Wy-x0S" secondAttribute="trailing" constant="8" id="9W2-7g-zJb"/>
                                        <constraint firstItem="bTc-uQ-2Kp" firstAttribute="bottom" secondItem="jgq-SU-I04" secondAttribute="bottomMargin" id="EOK-jm-aWi"/>
                                        <constraint firstItem="yrn-Wy-x0S" firstAttribute="leading" secondItem="jgq-SU-I04" secondAttribute="leadingMargin" constant="8" id="GFF-Dq-soN"/>
                                        <constraint firstItem="kD3-pX-hVc" firstAttribute="leading" secondItem="jgq-SU-I04" secondAttribute="leadingMargin" constant="8" id="HvQ-vM-2GA"/>
                                        <constraint firstItem="oQd-Ym-OLy" firstAttribute="top" secondItem="jgq-SU-I04" secondAttribute="topMargin" id="PQE-Y6-THO"/>
                                        <constraint firstItem="oQd-Ym-OLy" firstAttribute="trailing" secondItem="jgq-SU-I04" secondAttribute="trailingMargin" id="QGy-E1-bIS"/>
                                        <constraint firstItem="oQd-Ym-OLy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kD3-pX-hVc" secondAttribute="trailing" constant="8" id="d1P-iN-qtl"/>
                                        <constraint firstItem="yrn-Wy-x0S" firstAttribute="centerY" secondItem="bTc-uQ-2Kp" secondAttribute="centerY" id="tXT-gG-rfb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bTc-uQ-2Kp" secondAttribute="trailing" id="xsL-PX-NaV"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="374" height="100"/>
                                <connections>
                                    <outlet property="removeButton" destination="oQd-Ym-OLy" id="h7s-yW-UfN"/>
                                    <outlet property="switchLabel" destination="yrn-Wy-x0S" id="lIp-Cb-ssh"/>
                                    <outlet property="textLabel" destination="kD3-pX-hVc" id="yXh-bR-wlB"/>
                                    <outlet property="toggleSwitch" destination="bTc-uQ-2Kp" id="AWJ-N8-00a"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddAction" id="0Ys-dv-bdz" customClass="ButtonCollectionReusableView" customModule="Meme_Vault" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aos-Oz-bpC">
                                    <rect key="frame" x="169.5" y="10" width="75" height="30"/>
                                    <state key="normal" title="Add Action"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="aos-Oz-bpC" firstAttribute="centerY" secondItem="0Ys-dv-bdz" secondAttribute="centerY" id="UKs-g9-5Af"/>
                                <constraint firstItem="aos-Oz-bpC" firstAttribute="centerX" secondItem="0Ys-dv-bdz" secondAttribute="centerX" id="pnS-7M-fsS"/>
                            </constraints>
                            <connections>
                                <outlet property="button" destination="aos-Oz-bpC" id="B7v-ko-B4k"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="ekg-bx-dBd" id="dZ3-tS-4a7"/>
                            <outlet property="delegate" destination="ekg-bx-dBd" id="Bh9-cv-lYn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Action" id="K3B-eO-C7x">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="qDk-nG-ogw">
                            <connections>
                                <action selector="done:" destination="ekg-bx-dBd" id="u6g-qb-Sxa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="qFg-Qp-RvC">
                            <connections>
                                <segue destination="ZxA-0x-nlD" kind="show" id="eej-n6-Lly"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykM-Bd-lnw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4061" y="-86"/>
        </scene>
        <!--Name-->
        <scene sceneID="99V-fA-JHl">
            <objects>
                <tableViewController id="ZxA-0x-nlD" customClass="NameTableViewController" customModule="Meme_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ghq-AT-7jP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameCell" id="UjI-Jt-Fhw" customClass="TextFieldTableViewCell" customModule="Meme_Vault" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UjI-Jt-Fhw" id="NHK-Bp-i5r">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C5Q-K4-Lie">
                                            <rect key="frame" x="20" y="12.5" width="374" height="18.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C5Q-K4-Lie" firstAttribute="leading" secondItem="NHK-Bp-i5r" secondAttribute="leadingMargin" id="F5M-RA-AWd"/>
                                        <constraint firstItem="C5Q-K4-Lie" firstAttribute="centerY" secondItem="NHK-Bp-i5r" secondAttribute="centerY" id="Ufc-jN-719"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="C5Q-K4-Lie" secondAttribute="trailing" id="uvT-Nj-Hsh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="C5Q-K4-Lie" id="Yva-uS-QfV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZxA-0x-nlD" id="m5j-3W-icv"/>
                            <outlet property="delegate" destination="ZxA-0x-nlD" id="hUY-53-QcJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name" id="RkQ-ZJ-Qea"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKX-O6-rde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4993" y="-86"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sb4-I2-SHs">
            <objects>
                <tabBarController id="xXf-u1-IS6" customClass="TabBarController" customModule="Meme_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DGz-BH-nAM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OxL-TL-DKZ" kind="relationship" relationship="viewControllers" id="hSh-YF-7Rx"/>
                        <segue destination="bRr-fu-qbE" kind="relationship" relationship="viewControllers" id="5A4-QU-BRZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSR-3p-deE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="-418"/>
        </scene>
        <!--Albums Table View Controller-->
        <scene sceneID="uoB-BR-oMW">
            <objects>
                <tableViewController id="y2v-TK-weF" customClass="AlbumsTableViewController" customModule="Meme_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="izp-q6-lqb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumCell" textLabel="gWf-Ew-er5" style="IBUITableViewCellStyleDefault" id="uma-9Z-wUb">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uma-9Z-wUb" id="3eW-Sp-I2p">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gWf-Ew-er5">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y2v-TK-weF" id="FhR-JC-mpZ"/>
                            <outlet property="delegate" destination="y2v-TK-weF" id="eMd-7u-44j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="H31-hp-zUo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppE-rC-uP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.985507246377" y="-779.46428571428567"/>
        </scene>
        <!--Collections-->
        <scene sceneID="luF-NH-Xdt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OxL-TL-DKZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collections" image="rectangle.stack.fill" catalog="system" id="b2X-2n-QP7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ve7-ky-8a2">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y2v-TK-weF" kind="relationship" relationship="rootViewController" id="wrQ-JI-Y1r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPC-fz-KHC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="-779.46428571428567"/>
        </scene>
        <!--Settings-->
        <scene sceneID="N2y-Vo-DK3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bRr-fu-qbE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="zqj-RM-RsS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="OSB-Mk-21o">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lSt-Be-ozj" kind="relationship" relationship="rootViewController" id="xtZ-KQ-Na3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUf-On-sre" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="-86.383928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tHK-rI-8mh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mKd-AP-bhj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KTo-eA-Az3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="H6W-DA-8eh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ekg-bx-dBd" kind="relationship" relationship="rootViewController" id="o4o-0z-75e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djg-HT-s8j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3151" y="-86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fj5-R1-B7s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cPU-V0-GIa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6lg-qm-bEa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F01-iM-kpB" kind="relationship" relationship="rootViewController" id="zZF-vR-pwM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuv-QF-E6f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3150.7246376811595" y="641.51785714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vWX-eg-jEl"/>
        <segue reference="oAK-KV-3Ln"/>
        <segue reference="h9Q-B5-8yk"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cloud.fill" catalog="system" width="128" height="84"/>
        <image name="folder.fill" catalog="system" width="128" height="95"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="rectangle.stack.fill" catalog="system" width="128" height="122"/>
        <image name="square.stack.3d.up.fill" catalog="system" width="128" height="124"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
