<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xXf-u1-IS6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Action Sets Table View Controller-->
        <scene sceneID="uhd-Sv-b10">
            <objects>
                <tableViewController id="jDQ-BV-6P0" customClass="ActionSetsTableViewController" customModule="Meme_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="o50-GL-3cy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="6XU-Wi-Kbe">
                            <rect key="frame" x="0.0" y="129" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsO-cA-hUc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <state key="normal" title="New Action Set"/>
                                    <connections>
                                        <segue destination="mKd-AP-bhj" kind="presentation" id="vWX-eg-jEl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="wsO-cA-hUc" firstAttribute="top" secondItem="6XU-Wi-Kbe" secondAttribute="top" id="21k-Qd-7jo"/>
                                <constraint firstAttribute="trailing" secondItem="wsO-cA-hUc" secondAttribute="trailing" id="J4Y-gk-vok"/>
                                <constraint firstItem="wsO-cA-hUc" firstAttribute="leading" secondItem="6XU-Wi-Kbe" secondAttribute="leading" id="JE0-ue-Khw"/>
                                <constraint firstAttribute="bottom" secondItem="wsO-cA-hUc" secondAttribute="bottom" id="hjt-3n-P30"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ActionSetCell" textLabel="kCX-pA-T2f" detailTextLabel="XKL-9l-SI9" style="IBUITableViewCellStyleSubtitle" id="d65-aQ-9qp">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d65-aQ-9qp" id="ulD-3P-wRb">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kCX-pA-T2f">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XKL-9l-SI9">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mKd-AP-bhj" kind="presentation" id="bss-1f-wDx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jDQ-BV-6P0" id="MWu-Rr-xMd"/>
                            <outlet property="delegate" destination="jDQ-BV-6P0" id="f7y-wF-oRY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Kuh-3I-zwr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lev-oH-RK0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197" y="-86"/>
        </scene>
        <!--Destinations-->
        <scene sceneID="WXs-7U-eFt">
            <objects>
                <tableViewController id="raC-eB-Iam" customClass="DestinationsTableViewController" customModule="Meme_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Se7-9j-gil">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DestinationCell" textLabel="5g9-ky-8lT" detailTextLabel="XFS-O8-Kan" style="IBUITableViewCellStyleSubtitle" id="evD-UY-m4v">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="evD-UY-m4v" id="lJO-iK-tB1">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5g9-ky-8lT">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XFS-O8-Kan">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="raC-eB-Iam" id="tf4-vD-Ima"/>
                            <outlet property="delegate" destination="raC-eB-Iam" id="RR2-v6-xQ0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Destinations" id="wU7-gm-YnO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HYP-o0-3Eg">
                            <connections>
                                <action selector="addDestination:" destination="raC-eB-Iam" id="CeV-Fc-RCp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTs-wR-r5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="642"/>
        </scene>
        <!--Settings-->
        <scene sceneID="efV-IU-XyS">
            <objects>
                <tableViewController id="lSt-Be-ozj" customClass="SettingsTableViewController" customModule="Meme_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Thw-fo-XO6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ActionSetsCell" textLabel="oOj-Og-mDJ" imageView="51u-ZK-sIp" style="IBUITableViewCellStyleDefault" id="AFs-Me-gDH">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AFs-Me-gDH" id="Cb6-QB-jTK">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Action Sets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oOj-Og-mDJ">
                                            <rect key="frame" x="59" y="0.0" width="316" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="square.stack.3d.up.fill" catalog="system" id="51u-ZK-sIp">
                                            <rect key="frame" x="21.5" y="11.5" width="21" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jDQ-BV-6P0" kind="show" id="04M-e3-1ss"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DestinationsCell" textLabel="Xd5-Nr-as2" imageView="486-4K-XTr" style="IBUITableViewCellStyleDefault" id="baC-GI-a1v">
                                <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="baC-GI-a1v" id="KAh-hY-HdQ">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Destinations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xd5-Nr-as2">
                                            <rect key="frame" x="59" y="0.0" width="316" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="folder.fill" catalog="system" id="486-4K-XTr">
                                            <rect key="frame" x="20.25" y="12.5" width="23.5" height="17.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="raC-eB-Iam" kind="show" id="JSG-HY-9db"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lSt-Be-ozj" id="hmP-48-hjD"/>
                            <outlet property="delegate" destination="lSt-Be-ozj" id="GEb-Vx-yqO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="jbN-Pp-Ca5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xd4-Q6-Sym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="-86"/>
        </scene>
        <!--Action-->
        <scene sceneID="vvP-fI-MnC">
            <objects>
                <collectionViewController id="ekg-bx-dBd" customClass="ActionSetCollectionViewController" customModule="Meme_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4a7-bJ-4Ay">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9sT-aN-9eE">
                            <size key="itemSize" width="374" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActionCell" id="Ld0-fU-2XJ" customClass="ActionCollectionViewCell" customModule="Meme_Vault" customModuleProvider="target">
                                <rect key="frame" x="20" y="0.0" width="374" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jgq-SU-I04">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD3-pX-hVc">
                                            <rect key="frame" x="16" y="16" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQd-Ym-OLy">
                                            <rect key="frame" x="346" y="8" width="20" height="22"/>
                                            <state key="normal" image="xmark.circle.fill" catalog="system"/>
                                        </button>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bTc-uQ-2Kp">
                                            <rect key="frame" x="317" y="61" width="51" height="31"/>
                                            <connections>
                                                <action selector="toggleSwitchChanged:" destination="Ld0-fU-2XJ" eventType="valueChanged" id="SAe-Pj-V9J"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrn-Wy-x0S">
                                            <rect key="frame" x="16" y="66" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kD3-pX-hVc" firstAttribute="top" secondItem="jgq-SU-I04" secondAttribute="topMargin" constant="8" id="3N9-VK-fOJ"/>
                                        <constraint firstItem="bTc-uQ-2Kp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yrn-Wy-x0S" secondAttribute="trailing" constant="8" id="9W2-7g-zJb"/>
                                        <constraint firstItem="bTc-uQ-2Kp" firstAttribute="bottom" secondItem="jgq-SU-I04" secondAttribute="bottomMargin" id="EOK-jm-aWi"/>
                                        <constraint firstItem="yrn-Wy-x0S" firstAttribute="leading" secondItem="jgq-SU-I04" secondAttribute="leadingMargin" constant="8" id="GFF-Dq-soN"/>
                                        <constraint firstItem="kD3-pX-hVc" firstAttribute="leading" secondItem="jgq-SU-I04" secondAttribute="leadingMargin" constant="8" id="HvQ-vM-2GA"/>
                                        <constraint firstItem="oQd-Ym-OLy" firstAttribute="top" secondItem="jgq-SU-I04" secondAttribute="topMargin" id="PQE-Y6-THO"/>
                                        <constraint firstItem="oQd-Ym-OLy" firstAttribute="trailing" secondItem="jgq-SU-I04" secondAttribute="trailingMargin" id="QGy-E1-bIS"/>
                                        <constraint firstItem="oQd-Ym-OLy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kD3-pX-hVc" secondAttribute="trailing" constant="8" id="d1P-iN-qtl"/>
                                        <constraint firstItem="yrn-Wy-x0S" firstAttribute="centerY" secondItem="bTc-uQ-2Kp" secondAttribute="centerY" id="tXT-gG-rfb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bTc-uQ-2Kp" secondAttribute="trailing" id="xsL-PX-NaV"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="374" height="100"/>
                                <connections>
                                    <outlet property="removeButton" destination="oQd-Ym-OLy" id="h7s-yW-UfN"/>
                                    <outlet property="switchLabel" destination="yrn-Wy-x0S" id="lIp-Cb-ssh"/>
                                    <outlet property="textLabel" destination="kD3-pX-hVc" id="yXh-bR-wlB"/>
                                    <outlet property="toggleSwitch" destination="bTc-uQ-2Kp" id="AWJ-N8-00a"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ekg-bx-dBd" id="dZ3-tS-4a7"/>
                            <outlet property="delegate" destination="ekg-bx-dBd" id="Bh9-cv-lYn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Action" id="K3B-eO-C7x">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="lfp-J0-NIe">
                            <connections>
                                <action selector="addAction:" destination="ekg-bx-dBd" id="2s4-ny-oSv"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="done" id="qDk-nG-ogw">
                                <connections>
                                    <action selector="done:" destination="ekg-bx-dBd" id="u6g-qb-Sxa"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Next" id="qFg-Qp-RvC">
                                <connections>
                                    <segue destination="ZxA-0x-nlD" kind="show" id="eej-n6-Lly"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykM-Bd-lnw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4061" y="-86"/>
        </scene>
        <!--Name-->
        <scene sceneID="99V-fA-JHl">
            <objects>
                <tableViewController id="ZxA-0x-nlD" customClass="NameTableViewController" customModule="Meme_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ghq-AT-7jP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameCell" id="UjI-Jt-Fhw" customClass="TextFieldTableViewCell" customModule="Meme_Vault" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UjI-Jt-Fhw" id="NHK-Bp-i5r">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C5Q-K4-Lie">
                                            <rect key="frame" x="20" y="12.5" width="374" height="18.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C5Q-K4-Lie" firstAttribute="leading" secondItem="NHK-Bp-i5r" secondAttribute="leadingMargin" id="F5M-RA-AWd"/>
                                        <constraint firstItem="C5Q-K4-Lie" firstAttribute="centerY" secondItem="NHK-Bp-i5r" secondAttribute="centerY" id="Ufc-jN-719"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="C5Q-K4-Lie" secondAttribute="trailing" id="uvT-Nj-Hsh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="C5Q-K4-Lie" id="Yva-uS-QfV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZxA-0x-nlD" id="m5j-3W-icv"/>
                            <outlet property="delegate" destination="ZxA-0x-nlD" id="hUY-53-QcJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name" id="RkQ-ZJ-Qea"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKX-O6-rde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4993" y="-86"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sb4-I2-SHs">
            <objects>
                <tabBarController id="xXf-u1-IS6" customClass="TabBarController" customModule="Meme_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DGz-BH-nAM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OxL-TL-DKZ" kind="relationship" relationship="viewControllers" id="hSh-YF-7Rx"/>
                        <segue destination="bRr-fu-qbE" kind="relationship" relationship="viewControllers" id="5A4-QU-BRZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSR-3p-deE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="-418"/>
        </scene>
        <!--Albums Table View Controller-->
        <scene sceneID="uoB-BR-oMW">
            <objects>
                <tableViewController id="y2v-TK-weF" customClass="AlbumsTableViewController" customModule="Meme_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="izp-q6-lqb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumCell" textLabel="gWf-Ew-er5" style="IBUITableViewCellStyleDefault" id="uma-9Z-wUb">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uma-9Z-wUb" id="3eW-Sp-I2p">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gWf-Ew-er5">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y2v-TK-weF" id="FhR-JC-mpZ"/>
                            <outlet property="delegate" destination="y2v-TK-weF" id="eMd-7u-44j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="H31-hp-zUo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppE-rC-uP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.985507246377" y="-779.46428571428567"/>
        </scene>
        <!--Albums-->
        <scene sceneID="luF-NH-Xdt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OxL-TL-DKZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Albums" image="rectangle.stack.fill" catalog="system" id="b2X-2n-QP7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ve7-ky-8a2">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y2v-TK-weF" kind="relationship" relationship="rootViewController" id="wrQ-JI-Y1r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPC-fz-KHC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="-779.46428571428567"/>
        </scene>
        <!--Settings-->
        <scene sceneID="N2y-Vo-DK3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bRr-fu-qbE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="zqj-RM-RsS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="OSB-Mk-21o">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lSt-Be-ozj" kind="relationship" relationship="rootViewController" id="xtZ-KQ-Na3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUf-On-sre" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="-86.383928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tHK-rI-8mh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mKd-AP-bhj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KTo-eA-Az3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="H6W-DA-8eh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ekg-bx-dBd" kind="relationship" relationship="rootViewController" id="o4o-0z-75e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djg-HT-s8j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3151" y="-86"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vWX-eg-jEl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="folder.fill" catalog="system" width="128" height="95"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="rectangle.stack.fill" catalog="system" width="128" height="122"/>
        <image name="square.stack.3d.up.fill" catalog="system" width="128" height="124"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
