<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xXf-u1-IS6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Action Sets Table View Controller-->
        <scene sceneID="uhd-Sv-b10">
            <objects>
                <tableViewController id="jDQ-BV-6P0" customClass="ActionSetsTableViewController" customModule="Meme_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="o50-GL-3cy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="d65-aQ-9qp">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d65-aQ-9qp" id="ulD-3P-wRb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jDQ-BV-6P0" id="MWu-Rr-xMd"/>
                            <outlet property="delegate" destination="jDQ-BV-6P0" id="f7y-wF-oRY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Kuh-3I-zwr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="86n-w4-TgT">
                            <connections>
                                <segue destination="ekg-bx-dBd" kind="show" id="Geg-dG-JwM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lev-oH-RK0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.985507246377" y="-86.383928571428569"/>
        </scene>
        <!--Action-->
        <scene sceneID="vvP-fI-MnC">
            <objects>
                <collectionViewController id="ekg-bx-dBd" customClass="ActionSetCollectionViewController" customModule="Meme_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4a7-bJ-4Ay">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9sT-aN-9eE">
                            <size key="itemSize" width="374" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActionCell" id="Ld0-fU-2XJ" customClass="ActionCollectionViewCell" customModule="Meme_Vault" customModuleProvider="target">
                                <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jgq-SU-I04">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD3-pX-hVc">
                                            <rect key="frame" x="166" y="14.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kD3-pX-hVc" firstAttribute="centerY" secondItem="jgq-SU-I04" secondAttribute="centerY" id="VVN-7O-oGD"/>
                                        <constraint firstItem="kD3-pX-hVc" firstAttribute="centerX" secondItem="jgq-SU-I04" secondAttribute="centerX" id="XVu-zE-v6F"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="textLabel" destination="kD3-pX-hVc" id="yXh-bR-wlB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ekg-bx-dBd" id="dZ3-tS-4a7"/>
                            <outlet property="delegate" destination="ekg-bx-dBd" id="Bh9-cv-lYn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Action" id="K3B-eO-C7x"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykM-Bd-lnw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183" y="-86"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sb4-I2-SHs">
            <objects>
                <tabBarController id="xXf-u1-IS6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DGz-BH-nAM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OxL-TL-DKZ" kind="relationship" relationship="viewControllers" id="hSh-YF-7Rx"/>
                        <segue destination="bRr-fu-qbE" kind="relationship" relationship="viewControllers" id="5A4-QU-BRZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSR-3p-deE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="-418"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="uoB-BR-oMW">
            <objects>
                <tableViewController id="y2v-TK-weF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="izp-q6-lqb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uma-9Z-wUb">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uma-9Z-wUb" id="3eW-Sp-I2p">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y2v-TK-weF" id="FhR-JC-mpZ"/>
                            <outlet property="delegate" destination="y2v-TK-weF" id="eMd-7u-44j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="H31-hp-zUo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppE-rC-uP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.985507246377" y="-779.46428571428567"/>
        </scene>
        <!--Albums-->
        <scene sceneID="luF-NH-Xdt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OxL-TL-DKZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Albums" image="rectangle.stack.fill" catalog="system" id="b2X-2n-QP7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ve7-ky-8a2">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y2v-TK-weF" kind="relationship" relationship="rootViewController" id="wrQ-JI-Y1r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPC-fz-KHC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="-779.46428571428567"/>
        </scene>
        <!--Actions-->
        <scene sceneID="N2y-Vo-DK3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bRr-fu-qbE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Actions" image="square.stack.3d.up.fill" catalog="system" id="zqj-RM-RsS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="OSB-Mk-21o">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jDQ-BV-6P0" kind="relationship" relationship="rootViewController" id="9iK-LS-rwP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUf-On-sre" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="-86.383928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.stack.fill" catalog="system" width="64" height="60"/>
        <image name="square.stack.3d.up.fill" catalog="system" width="64" height="62"/>
    </resources>
</document>
